# latihan-k8s

./: README.md
file-upload-service/: Dockerfile  README.md  app.py  config.py  worker.py
kubernetes/: Kptfile  README.md  decrypt.yaml  elasticsearch-values.yaml  encrypt.yaml  file-upload-service.yaml  ingress-api.yaml  ingress-files-read.yaml  ingress-files-write.yaml  ingress-files.yaml  ingress-web.yaml  ingress.yaml  init.sh  keycloak-values.yaml  mongodb-stock-item-values.yaml  setup-dev.yaml  stock-item-service.yaml  tls-secret.yaml  web-service.yaml
stock-item-service/: build.gradle  gradle.properties  settings.gradle
stock-item-service/src/main/java/me/jocki/latihank8s/stockitemservice/: SecurityConfiguration.java  StockItemServiceApplication.java
stock-item-service/src/main/java/me/jocki/latihank8s/stockitemservice/config/: SecurityConfiguration.java  WebConfiguration.java
stock-item-service/src/main/java/me/jocki/latihank8s/stockitemservice/item/: CreateStockItemCommand.java  StockItem.java  StockItemCommandListener.java  StockItemController.java  StockItemCreateRequestDto.java  StockItemCreateResponseDto.java  StockItemCreatedEvent.java  StockItemDto.java  StockItemEventListener.java  StockItemRepository.java  StockItemView.java  StockItemViewRepository.java
stock-item-service/src/main/resources/: application-dev.properties  application.properties
stock-item-service/src/test/java/me/jocki/latihank8s/stockitemservice/: StockItemServiceApplicationTests.java
stock-item-service/src/test/java/me/jocki/latihank8s/stockitemservice/item/: StockItemControllerWebFluxTest.java
(+93 files in other folders)
