spring.profiles.active=test

spring.data.mongodb.host=mongodb-item-stock
spring.data.mongodb.database=database
spring.data.mongodb.username=item-stock-service
spring.data.mongodb.password=password

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=user
spring.rabbitmq.password=password

spring.elasticsearch.uris=http://elasticsearch-master:9200