spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KEYCLOAK_SERVICE_HOST}:${KEYCLOAK_SERVICE_PORT}/auth/realms/latihan
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth.jocki.me/auth/realms/latihan

spring.data.mongodb.host=mongodb-item-stock
spring.data.mongodb.database=database
spring.data.mongodb.username=item-stock-service
spring.data.mongodb.password=password

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=user
spring.rabbitmq.password=password

spring.elasticsearch.uris=http://elasticsearch-master:9200